# avaliacao-creditoConsignado

./: README.md
consignado/: .factorypath  .project  Dockerfile  pom.xml  run.sh
consignado/src/main/java/br/com/itau/consignado/: ConsignadoApplication.java
consignado/src/main/java/br/com/itau/consignado/domain/: Client.java  CreditContract.java  Error.java  Parameters.java
consignado/src/main/java/br/com/itau/consignado/repository/: ClientRepository.java  CreditContractRepository.java
consignado/src/main/java/br/com/itau/consignado/resource/: ClientResource.java  CreditContractResource.java
consignado/src/main/java/br/com/itau/consignado/service/: ClientService.java  CreditContractService.java
consignado/src/main/java/br/com/itau/consignado/service/impl/: ClientServiceImpl.java  CreditContractServiceImpl.java
consignado/src/resources/: application.properties
